<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="믿고 맡기는 청소도우미, 홈마스터 1분만에 예약하고 이번주는 푸-욱 쉬세요.">
	<meta name="keywords" content="홈마스터, 미소, 가사, 가사도우미, 파출부, 청소, 청소도우미">
	<meta property="og:type" content="website">
	<meta name="og:title" content="홈마스터 | 믿을 수 있는 가사, 가사 도우미,  청소, 청소 도우미, 파출부">
	<meta property="og:description" content="믿을 수  있는 청소도우미, 홈마스터 1분만에 예약하고 이번주는 푸-욱 쉬세요.">
	<meta property="og:image" content="https://www.homemaster.co.kr/img/logo_150x150.png">
	<meta property="og:url" content="https://www.homemaster.co.kr">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/addon/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/new_reserv.css">
    <link rel="stylesheet"  href="css/happytalk.css?1422585377" type="text/css"/>
	<script type="text/javascript" src="js/addon/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/addon/bootstrap.min.js"></script>

	<link rel="shortcut icon" href="img/title-logo.png">
	<title>홈마스터 | 믿을 수 있는 가사, 가사 도우미,  청소, 청소 도우미, 파출부</title>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WFNQ2R');</script>
<!-- End Google Tag Manager -->
	<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
	<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"> </script>
	<script type="text/javascript">

	</script>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');

	fbq('init', '1101756626516317');
	fbq('track', "PageView");

	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1101756626516317&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
	<style type="text/css">
		*{font-family: NanumSquareOTFB;
		letter-spacing: -0.2px;}

		html, body{
			margin: 0;
			padding: 0;
			font-family: 'NanumSquareOTFB';
		}
		ul, li{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		h1,h2,h3,h4,h5,h6,p{
			font-family: 'NanumSquareOTFB';
			margin: 0;
			padding: 0;
		}
		#head_container .navbar{
			background-color: #fff!important;
   			border-bottom: 1px solid rgb(225, 225, 233)!important;
		}
		.menu-icon {
		    color: #ff5859!important;
		    border: 1px solid #ff5859!important;
		    padding: 8px 10px;
		}
		#content-body{
			max-width: 1080px;
			width: 100%;
			margin: 0 auto;
			position: relative;
		}
		.slider-item{
			width: 360px;
			background: #fff;
			float: left;
			height: 550px;
			position: relative;
		}
		.item-refer{
			z-index: 101;
			position: absolute;
			top: 30px;
			right: 30px;
		}
		.item-thumbnail {
		    width: 340px;
		    height: 340px;
		    margin: 10px;
		}
		.item-title{
			width: 340px;
			font-size: 20px;
			height: 30px;
			margin: 10px;
			text-overflow:ellipsis;
			overflow: hidden;
		}
		.item-content {
		    width: 340px;
		    font-size: 15px;
		    height: 40px;
		    color: #5c5c5c;
		    font-weight: 300;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    padding: 0;
		    margin: 10px;
		    margin-bottom: 20px;
		}
		.item-footer {
		    border-top: 1px solid #e4e4e4;
		    margin-right: 5px;
		    margin-left: 5px;
		}
		.item-date {
		    float: left;
		    margin: 10px;
		    margin-top: 20px;
		    color: #a9a9a9;
		}
		.item-link {
		    border: 1px solid #ff5859;
		    color: #ff5859;
		    padding: 8px 10px;
		    margin: 10px;
		    float: right;
		}
		.item-link:hover,
		.item-link:focus,
		.item-link:active{
			background-color: #ff5859;
			color: #fff;
			text-decoration: none;
		}
		.slider-item>div{
			text-align: center;
		}
		@media only screen and (min-width:768px) and (max-width: 1100px){
			#content-body{
				width: 720px;
			}
		}
		@media screen and (max-width: 767px) {
			#review-container{
				margin: 0;
			}
			#review-list{
				padding: 0;
			}
			.slider-item{
				width: 100%;
			}
			.slider-item > div:nth-child(1){
				position: relative;
			    width: 360px;
			    margin: 0 auto;
			}
			.item-div,
			.item-footer{
				width: 360px;
				margin: auto;
			}
		}
		@media screen and (max-width: 500px) {
			.div-title{
				margin-bottom: 15px;
			}
			.slider-item,
			.item-title,
			.item-content{
				width: 100%;
				margin-left: 0;
			}
			.item-title{
				font-size: 16px;
			    height: 20px;
			    margin: 17px 0 10px;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    float: left;
			}
			.item-thumbnail{
				width: 100%;
				margin: 0;
			}
			.item-content {
			    font-size: 13px;
			    height: 35px;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    padding: 0;
			    margin: 0;
			    margin-left: 0px;
			    margin-right: 0px;
			    margin-bottom: 14px;
			    padding-left: 30px;
			    padding-right: 30px;
			}
			.item-footer {
				width: 100%;
			    border-top: 0;
			    padding-top: 7px;
			    margin-right: 0;
			    margin-left: 0;
			}
			.item-date {
			    display: none;
			}
			.item-link {
			    margin: 0;
			    float: none;
			}
			.item-div {
				width: 100%;
			    margin: 0;
			    padding: 0;
			}
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$.ajax({
				type:"GET",
				dataType:"json",
				url:"/review.json",
				success:function(data){
					DrawReviewContents(data[0].contents);
				}
			});

			function DrawReviewContents(review_jsondata){
				var txt = "";
				for(var i = 0; i<review_jsondata.length;i++){
					txt +=	'<li class="slider-item">'
					txt +=		'<div>'
					txt +=		  	'<img class="item-refer" src="'+review_jsondata[i].type+'">';
					txt +=		  	'<img class="item-thumbnail" src="'+review_jsondata[i].img+'">';
					txt +=		  	'<div class="item-div">';
					txt +=		  		'<p class="item-title">'+review_jsondata[i].title+'</p>';
					txt +=		  		'<p class="item-content">'+review_jsondata[i].content+'</p></div>';
					txt +=		  	'<div class="item-footer item-inline">';
					txt +=		  		'<p class="item-date">'+review_jsondata[i].date+'</p>';
					txt +=		  		'<a class="item-link" href="'+review_jsondata[i].link+'" target="_blank">후기 보러가기</a>';
					txt +=		  	'</div></div></li>';
				}
				$("#review-list").prepend(txt);
			}
		});
	</script>
</head>
<body class="">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WFNQ2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- Channel Plugin Scripts -->
    <!--
<script>
  window.channelPluginSettings = {
    "plugin_id": "3a7f6725-545c-4d07-8b59-27e2ef0b300f"
  };
  (function() {
    var node = document.createElement('div');
    node.id = 'ch-plugin';
    document.body.appendChild(node);
    var async_load = function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    };
    if (window.attachEvent) {
      window.attachEvent('onload', async_load);
    } else {
      window.addEventListener('load', async_load, false);
    }
  })();
</script>
-->
<!-- End Channel Plugin -->
<div class="btn-chat-happy" style="z-index: 9999;">
    <div class="btn-chat" id="btn-chat">
        <a class="happytalk" id="chat-start-btn" data-hasqtip="1" href='https://customer.happytalk.io/public_v1/chat_v4/public_point?go=C&is_login=N&uid=&site_id=4000000331&category_id=68347&division_id=68348&usergb=W&title=%5B%ED%85%8C%EC%8A%A4%ED%8A%B8+%EC%83%81%EB%8B%B4%EC%B0%BD%5D' id="chat-start-btn"  target="_blank">
        </a>
    </div>
</div>
<div class="container-fluid">
  	<div id="head_container">
  	<nav class="col-xs-12 navbar navbar-fixed-top">
  		<div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="menu-icon">메뉴</span>
		      </button>
		      <div class="inline-content">
		      	<a class="navbar-brand" href="./index.html">
		        <img src="img/logo.png">
			      </a>
			      <p>전화 주문 1800-0199</p>
		      </div>
		    </div>

		    <div class="collapse navbar-collapse" id="nav-menu">
		      <ul class="nav navbar-nav navbar-right">
		        <li id='nav-home'><a href="./index.html">홈</a></li>
		        <li role="presentation" class="dropdown">
			        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			      일상 클리닝 <span class="caret"></span>
			        </a>
			        <ul class="dropdown-menu">
			          	<li><a id="intro" href="./intro.html">홈마스터는?</a></li>
						<li><a href="./info.html">클리닝 범위</a></li>
						<li><a href="./cost.html">서비스 가격</a></li>
			        </ul>
			    </li>
                <li role="presentation" ><a href="./office.html">오피스 클리닝</a></li>
			    <li><a href="./check.html">신청확인</a></li>
				<li id="nav-li-cleaning"><a id="nav-cleaning" href="./select.html">클리닝 신청</a></li>
		      </ul>
		    </div>
	  </div>
	</nav>
	</div>
	<!--body-->
	<div id="content-body" class="margin-t60 margin-b80">
		<div class="div-title text-center inline-content">
			<h3>홈마스터 고객들의 생생한 이용후기</h3>
			<img style="margin-left: 6px;
					    width:28px;
					    height:25px;
					" src="./img/main/ic-review.png">
		</div>
		<div id="review-container" class="row">
			<ul id="review-list" class="col-xs-12">
			</ul>
		</div>
	</div>
	<!--Footer-->
	<div id="footer">
		<div class="col-xs-12">
			<div id="footer_container" class="row inline-content">
				<div id="footer-menu-m" class="footer-menu">
					<div class="text-center">
						<ul id="footer-menu-list">
							<li><a href="./faq.html">자주 묻는 질문</a></li>
							<li><a href="./cancellation_policies.html">취소·변경 환불 정책</a></li>
						</ul>
					</div>
					<div class="inline-content">
						<div class="footer_sns">
							<a href="https://www.facebook.com/banzzackbanzzack/" target="_blank"><img src="./img/footer-fb.png" onmouseover="this.src='./img/footer-fb-h.png'" onmouseout="this.src='./img/footer-fb.png'" alt="Facebook"></a>
						</div>
						<div class="footer_sns">
							<a href="http://blog.naver.com/homemaster0000" target="_blank"><img src="./img/footer-naver.png" onmouseover="this.src='./img/footer-naver-h.png'" onmouseout="this.src='./img/footer-naver.png'" alt="Naver"></a>
						</div>
						<div class="footer_sns">
							<a href="https://www.instagram.com/homemaster_official/" target="_blank"><img src="./img/footer-insta.png" onmouseover="this.src='./img/footer-insta-h.png'" onmouseout="this.src='./img/footer-insta.png'" alt="Instagram"></a>
						</div>
						<div class="footer_sns">
							<a href="https://www.youtube.com/channel/UCVczqJlYN51O6rG1TXESr1g" target="_blank"><img src="./img/footer-youtube.png" onmouseover="this.src='./img/footer-youtube-h.png'" onmouseout="this.src='./img/footer-youtube.png'" alt="Youtube"></a>
						</div>
					</div>
				</div>
				<div id="footer-box">
					<img id="flogo" src="./img/footer_logo.png">
					<div class="desktop">
						<p>사업자번호 : 237-81-00125 | 통신판매업신고 제 2015-서울서초-1320 호</p>
						<p>인허가번호 : 제 2017-3780288-14-5-0004호</p>
						<p>대표이사 : 변영표 | 경기도 성남시 분당구 판교역로 221 투썬월드 1층</p>
						<p>Email : contact@homemaster.co.kr | Tel. 1800-0199</p>
						<p>ⓒ 2015 homemaster,Inc. All rights reserved.</p>
					</div>
					<div class="mobile">
						<p>사업자번호 : 237-81-00125</p>
						<p>통신판매업신고 제 2015-서울서초-1320 호</p>
						<p>인허가번호 : 제 2017-3780288-14-5-0004호</p>
						<p>대표이사 : 변영표</p>
						<p>경기도 성남시 분당구 판교역로 221 투썬월드 1층</p>
						<p>Email : contact@homemaster.co.kr | Tel. 1800-0199</p>
						<p>ⓒ 2015 homemaster,Inc. All rights reserved.</p>
					</div>
				</div>
				<div id="footer-menu" class="footer-menu">
					<div class="text-left">
						<ul id="footer-menu-list">
							<li><a href="./faq.html">자주 묻는 질문</a></li>
							<li><a href="./cancellation_policies.html">취소·변경 환불 정책</a></li>
						</ul>
					</div>
					<div class="inline-content">
						<div class="footer_sns">
							<a href="https://www.facebook.com/banzzackbanzzack/" target="_blank"><img src="./img/footer-fb.png" onmouseover="this.src='./img/footer-fb-h.png'" onmouseout="this.src='./img/footer-fb.png'" alt="Facebook"></a>
						</div>
						<div class="footer_sns">
							<a href="http://blog.naver.com/homemaster0000" target="_blank"><img src="./img/footer-naver.png" onmouseover="this.src='./img/footer-naver-h.png'" onmouseout="this.src='./img/footer-naver.png'" alt="Naver"></a>
						</div>
						<div class="footer_sns">
							<a href="https://www.instagram.com/homemaster_official/" target="_blank"><img src="./img/footer-insta.png" onmouseover="this.src='./img/footer-insta-h.png'" onmouseout="this.src='./img/footer-insta.png'" alt="Instagram"></a>
						</div>
						<div class="footer_sns">
							<a href="https://www.youtube.com/channel/UCVczqJlYN51O6rG1TXESr1g" target="_blank"><img src="./img/footer-youtube.png" onmouseover="this.src='./img/footer-youtube-h.png'" onmouseout="this.src='./img/footer-youtube.png'" alt="Youtube"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
